ZXCryptShared/MahAppMetroResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

        <!-- comment out MahApps.Metro.Resources below, use IconPacks -->
        <!--<ResourceDictionary Source="pack://application:,,,/ZXCryptShared;component/Resources/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/ZXCryptShared;component/Resources/IconsCustom.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="RowMargin">4 0 4 16</Thickness>
    <Thickness x:Key="ControlMargin">4</Thickness>

    <Style x:Key="ZxCircleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource FlatButtonBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorMouseOverBrush.Win10" Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorBrush.Win10" Color="{StaticResource IdealForegroundColor}" />
    <Style x:Key="ZxToggleSwitchButtonWin10Style" 
           TargetType="{x:Type Controls:ToggleSwitchButton}" 
           BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitchButton.Win10}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style x:Key="ZxToggleSwitchWin10Style"
           TargetType="Controls:ToggleSwitch"
           BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}">
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="OffSwitchBrush" Value="{DynamicResource MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchDisabledBrush.Win10}" />
        <Setter Property="ToggleSwitchButtonStyle" Value="{StaticResource ZxToggleSwitchButtonWin10Style}" />
    </Style>

</ResourceDictionary>