ZXCryptShared/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="ZXCryptShared.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ZXCryptShared"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Icon="../Resources/panda.png" 
                      WindowStartupLocation="CenterOwner"
                      Title="PanMi File Cryptor" ShowTitleBar="True" TitleCaps="False"
                      Height="400" Width="640"
                      MinHeight="280" MinWidth="400"
                      
                      ShowDialogsOverTitleBar="False"
                      
                      BorderThickness="1" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MahAppMetroResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="4"
                                        Kind="Panda" Foreground="{DynamicResource GrayBrush8}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="AboutButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="HelpCircle"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Path=AppName}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="{StaticResource RowMargin}">
                <TextBlock Margin="10 4" TextWrapping="WrapWithOverflow"
                           Text="Please input the full file path. This application will encrypt or decrypt the file based on the file type." />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="{StaticResource RowMargin}" FocusManager.FocusedElement="{Binding ElementName=inputFile}">
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="btv" />
                </StackPanel.Resources>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="{StaticResource ControlMargin}" Content="Input File" />
                    <TextBox x:Name="inputFile" Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlMargin}" Style="{DynamicResource MetroButtonTextBox}"
                             Controls:TextBoxHelper.ButtonContent="{iconPacks:Material Kind=FolderOpen}"
                             Controls:TextBoxHelper.ButtonCommand="{Binding CmdSelectInputFile, Mode=OneWay}"
                             Text="{Binding Path=InputFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding CmdInputFileChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center">
                        <TextBlock Margin="4 4 0 4">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="Text" Value="Encrypt" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsEncryption, Mode=OneWay}" Value="False">
                                            <Setter Property="Text" Value="Decrypt" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="to Folder" Margin="0 4" />
                    </TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}" Style="{DynamicResource MetroButtonTextBox}"
                             Controls:TextBoxHelper.ButtonContent="{iconPacks:Modern Kind=FolderEllipsis}"
                             Controls:TextBoxHelper.ButtonCommand="{Binding CmdSelectOutputDir, Mode=OneWay}"
                             Text="{Binding Path=OutputDir, Mode=TwoWay}" />

                    <Controls:ToggleSwitch Grid.Row="2" Grid.Column="1"
                                           Margin="{StaticResource ControlMargin}"
                                           IsChecked="{Binding Path=OverwriteExistingFile}"
                                           OnLabel=" Overwrite file without prompting"
                                           OffLabel=" Overwrite file without prompting"
                                           Style="{StaticResource ZxToggleSwitchWin10Style}" />

                    <Label Grid.Row="3" Grid.Column="0" Margin="{StaticResource ControlMargin}" Content="Password" />
                    <PasswordBox Grid.Row="3" Grid.Column="1" 
                                 Margin="{StaticResource ControlMargin}"
                                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                                 Style="{StaticResource MetroButtonRevealedPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CmdPassword1Changed}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Label Grid.Row="4" Grid.Column="0" Margin="{StaticResource ControlMargin}" Content="Repeat Password"
                           Visibility="{Binding Path=IsEncryption, Converter={StaticResource btv}}" />
                    <PasswordBox Grid.Row="4" Grid.Column="1" 
                                 Margin="{StaticResource ControlMargin}"
                                 Controls:TextBoxHelper.ClearTextButton="{Binding RelativeSource={RelativeSource Self}, Path=(Controls:TextBoxHelper.HasText), Mode=OneWay}"
                                 Style="{StaticResource MetroButtonRevealedPasswordBox}"
                                 Visibility="{Binding Path=IsEncryption, Converter={StaticResource btv}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CmdPassword2Changed}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=PasswordBox}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Label Grid.Row="5" Grid.Column="0" Margin="{StaticResource ControlMargin}" Content="Key File" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="{StaticResource ControlMargin}" Style="{DynamicResource MetroButtonTextBox}"
                             Controls:TextBoxHelper.ButtonContent="{iconPacks:Material Kind=FolderOpen}"
                             Controls:TextBoxHelper.ButtonCommand="{Binding CmdSelectKeyFile, Mode=OneWay}"
                             Controls:TextBoxHelper.Watermark="Optional"
                             Text="{Binding Path=KeyFile, Mode=TwoWay}" />

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="{StaticResource RowMargin}">
                <Button IsDefault="True"
                        Margin="{StaticResource ControlMargin}"
                        Width="48" Height="48" 
                        Foreground="{DynamicResource ProgressBrush}" 
                        Command="{Binding CmdCryptFile}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ZxCircleButtonStyle}">
                            <Setter Property="Content" Value="{iconPacks:Material Width=24, Height=24, Kind=Lock}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEncryption}" Value="False">
                                    <Setter Property="Content" Value="{iconPacks:Material Width=24, Height=24, Kind=LockOpen}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
