ZXCryptShared/Views/WinAbout.xaml

<Controls:MetroWindow x:Class="ZXCryptShared.WinAbout"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ZXCryptShared"
                      mc:Ignorable="d"
                      Icon="../Resources/panda.png"
                      Height="260"
                      Width="440"
                      Title="About " TitleCaps="False"
                      ShowInTaskbar="True" ShowTitleBar="True" 
                      BorderThickness="1" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MahAppMetroResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="4"
                                        Kind="Panda" Foreground="{DynamicResource GrayBrush8}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Border Background="{DynamicResource WhiteColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Margin="20,10,0,0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=AppName}" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource DialogTitleFontSize}" />
                        <TextBlock Text=" Encryption Tools" FontFamily="{DynamicResource HeaderFontFamily}" FontSize="{DynamicResource DialogTitleFontSize}" />
                        <TextBlock Text="©"/>
                    </StackPanel>
                    <LineBreak/>
                    <TextBlock FontSize="{DynamicResource NormalFontSize}" FontWeight="Light">
                        <TextBlock Text="Version: "/>
                        <TextBlock Text="{Binding AppVersion}"/>
                    </TextBlock>
            </TextBlock>
            <Border Grid.Row="4" Margin="20,16,20,16" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <StackPanel Margin="8">
                    <TextBlock FontFamily="{DynamicResource ContentFontFamily}" Margin="0 0 0 4" TextWrapping="WrapWithOverflow"
                               Text="Windows shell extensions and applications for file encryption with Authenticated Encryption (Encrypt-then-MAC, or AES-then-HMAC)." />
               </StackPanel>
            </Border>
        </Grid>
    </Border>
</Controls:MetroWindow>
