ZXCryptShared/Views/WinGenerateKey.xaml

<Controls:MetroWindow x:Class="ZXCryptShared.WinGenerateKey"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ZXCryptShared"
                      Dialog:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Icon="../Resources/panda.png" 

                      Title="Encryption Key Generator" ShowTitleBar="True" TitleCaps="False"
                      Height="300" Width="520"
                      MinHeight="280" MinWidth="400"
                      
                      ShowDialogsOverTitleBar="False"
                      
                      BorderThickness="1" 
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MahAppMetroResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="4"
                                        Kind="Panda" Foreground="{DynamicResource GrayBrush8}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="AboutButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="HelpCircle"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding Path=AppName}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="{StaticResource RowMargin}">
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="{StaticResource RowMargin}">
                <TextBlock TextWrapping="Wrap" Margin="{StaticResource ControlMargin}" 
                           Text="This module will generate random key data and save it to disk. Using a key is optional, but combining the key with a password provides much stronger security. " />
                <TextBlock TextWrapping="Wrap" Margin="{StaticResource ControlMargin}" 
                           Text="To better protect your key file, it is preferred to store it on removable media." />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="{StaticResource RowMargin}" FocusManager.FocusedElement="{Binding ElementName=txtKeyValue}">
                <TextBox Name="txtKeyValue" IsReadOnly="True" VerticalContentAlignment="Center" 
                         Margin="{StaticResource ControlMargin}" 
                         Controls:TextBoxHelper.ButtonContent="{iconPacks:Material Kind=KeyChange}"
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBtnCmdGenerateKey, Mode=OneWay}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                         Controls:TextBoxHelper.Watermark="Key"
                         Style="{DynamicResource MetroButtonTextBox}"
                         Text="{Binding Path=EncryptionKey, Mode=TwoWay}">
                </TextBox>

                <Button Name="btnExportKey" Margin="{StaticResource ControlMargin}" ToolTip="Save key to file"
                        Width="50" Height="50" 
                        Style="{DynamicResource ZxCircleButtonStyle}"
                        Foreground="{DynamicResource ProgressBrush}" 
                        Command="{Binding BtnCmdSaveKeyFile}"
                        Content="{iconPacks:Material Width=20, Height=20, Kind=ContentSave}" />
            </StackPanel>
         </Grid>
    </Grid>
</Controls:MetroWindow>
